Regression Results:
==================
StatsModels.TableRegressionModel{LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}, Vector{Int64}}}}, Matrix{Float64}}

logwage ~ 1 + black + hispanic + female + schoolt + gradHS + grad4yr

Coefficients:
───────────────────────────────────────────────────────────────────────────────
                   Coef.  Std. Error      t  Pr(>|t|)    Lower 95%    Upper 95%
───────────────────────────────────────────────────────────────────────────────
(Intercept)   2.00771     0.0486417   41.28    <1e-99   1.91233      2.1031
black        -0.167441    0.0242698   -6.90    <1e-11  -0.215033    -0.119849
hispanic     -0.054249    0.0257864   -2.10    0.0355  -0.104815    -0.00368347
female       -0.155049    0.0197897   -7.83    <1e-14  -0.193856    -0.116243
schoolt       0.00525102  0.00494639   1.06    0.2885  -0.00444857   0.0149506
gradHS        0.195649    0.0494231    3.96    <1e-04   0.0987327    0.292564
grad4yr       0.299131    0.0276911   10.80    <1e-25   0.244831     0.353432
───────────────────────────────────────────────────────────────────────────────

Detailed Statistics:
==================
───────────────────────────────────────────────────────────────────────────────
                   Coef.  Std. Error      t  Pr(>|t|)    Lower 95%    Upper 95%
───────────────────────────────────────────────────────────────────────────────
(Intercept)   2.00771     0.0486417   41.28    <1e-99   1.91233      2.1031
black        -0.167441    0.0242698   -6.90    <1e-11  -0.215033    -0.119849
hispanic     -0.054249    0.0257864   -2.10    0.0355  -0.104815    -0.00368347
female       -0.155049    0.0197897   -7.83    <1e-14  -0.193856    -0.116243
schoolt       0.00525102  0.00494639   1.06    0.2885  -0.00444857   0.0149506
gradHS        0.195649    0.0494231    3.96    <1e-04   0.0987327    0.292564
grad4yr       0.299131    0.0276911   10.80    <1e-25   0.244831     0.353432
───────────────────────────────────────────────────────────────────────────────

R-squared: 0.1465

Correlation Matrix of ASVAB Variables:
----------------------------------------
         R       S       K       O       C       K       
R       1.0     0.477   0.799   0.545   0.709   0.677   
S       0.477   1.0     0.546   0.555   0.501   0.422   
K       0.799   0.546   1.0     0.638   0.717   0.672   
O       0.545   0.555   0.638   1.0     0.517   0.462   
C       0.709   0.501   0.717   0.517   1.0     0.745   
K       0.677   0.422   0.672   0.462   0.745   1.0     
Regression Results:
==================
StatsModels.TableRegressionModel{LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}, Vector{Int64}}}}, Matrix{Float64}}

logwage ~ 1 + black + hispanic + female + schoolt + gradHS + grad4yr + asvabAR + asvabCS + asvabMK + asvabNO + asvabPC + asvabWK

Coefficients:
──────────────────────────────────────────────────────────────────────────────
                   Coef.  Std. Error      t  Pr(>|t|)   Lower 95%    Upper 95%
──────────────────────────────────────────────────────────────────────────────
(Intercept)   2.11439     0.0499833   42.30    <1e-99   2.01637     2.2124
black        -0.0882104   0.0262027   -3.37    0.0008  -0.139592   -0.0368283
hispanic     -0.00265999  0.0262759   -0.10    0.9194  -0.0541854   0.0488655
female       -0.150082    0.020261    -7.41    <1e-12  -0.189813   -0.110352
schoolt      -0.00210587  0.00493784  -0.43    0.6698  -0.0117887   0.00757696
gradHS        0.115022    0.0496345    2.32    0.0206   0.0176915   0.212352
grad4yr       0.235114    0.0280233    8.39    <1e-16   0.180162    0.290066
asvabAR       0.0448741   0.0176102    2.55    0.0109   0.0103414   0.0794067
asvabCS       0.0119797   0.0122802    0.98    0.3294  -0.0121011   0.0360606
asvabMK       0.0800608   0.0187324    4.27    <1e-04   0.0433276   0.116794
asvabNO       0.00648723  0.0131941    0.49    0.6230  -0.0193856   0.0323601
asvabPC      -0.0218555   0.0167699   -1.30    0.1926  -0.0547402   0.0110293
asvabWK       0.00186736  0.0156995    0.12    0.9053  -0.0289186   0.0326533
──────────────────────────────────────────────────────────────────────────────

Detailed Statistics:
==================
──────────────────────────────────────────────────────────────────────────────
                   Coef.  Std. Error      t  Pr(>|t|)   Lower 95%    Upper 95%
──────────────────────────────────────────────────────────────────────────────
(Intercept)   2.11439     0.0499833   42.30    <1e-99   2.01637     2.2124
black        -0.0882104   0.0262027   -3.37    0.0008  -0.139592   -0.0368283
hispanic     -0.00265999  0.0262759   -0.10    0.9194  -0.0541854   0.0488655
female       -0.150082    0.020261    -7.41    <1e-12  -0.189813   -0.110352
schoolt      -0.00210587  0.00493784  -0.43    0.6698  -0.0117887   0.00757696
gradHS        0.115022    0.0496345    2.32    0.0206   0.0176915   0.212352
grad4yr       0.235114    0.0280233    8.39    <1e-16   0.180162    0.290066
asvabAR       0.0448741   0.0176102    2.55    0.0109   0.0103414   0.0794067
asvabCS       0.0119797   0.0122802    0.98    0.3294  -0.0121011   0.0360606
asvabMK       0.0800608   0.0187324    4.27    <1e-04   0.0433276   0.116794
asvabNO       0.00648723  0.0131941    0.49    0.6230  -0.0193856   0.0323601
asvabPC      -0.0218555   0.0167699   -1.30    0.1926  -0.0547402   0.0110293
asvabWK       0.00186736  0.0156995    0.12    0.9053  -0.0289186   0.0326533
──────────────────────────────────────────────────────────────────────────────

R-squared: 0.1793

Variance Inflation Factors:
==========================
black      : 1.76
hispanic   : 1.49
female     : 2.17
schoolt    : 8.52
gradHS     : 6.16
grad4yr    : 3.28
asvabAR    : 3.41
asvabCS    : 1.67
asvabMK    : 3.86
asvabNO    : 1.92
asvabPC    : 3.06
asvabWK    : 2.72
Regression Results:
==================
StatsModels.TableRegressionModel{LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}, Vector{Int64}}}}, Matrix{Float64}}

logwage ~ 1 + black + hispanic + female + schoolt + gradHS + grad4yr + asvab_pc1

Coefficients:
──────────────────────────────────────────────────────────────────────────────
                   Coef.  Std. Error      t  Pr(>|t|)   Lower 95%    Upper 95%
──────────────────────────────────────────────────────────────────────────────
(Intercept)   2.12407      0.0497692  42.68    <1e-99   2.02648     2.22167
black        -0.0938745    0.0253752  -3.70    0.0002  -0.143634   -0.0441152
hispanic     -0.00192195   0.0261128  -0.07    0.9413  -0.0531275   0.0492836
female       -0.160337     0.0195051  -8.22    <1e-15  -0.198586   -0.122089
schoolt      -0.00195988   0.0049436  -0.40    0.6918  -0.011654    0.00773423
gradHS        0.107811     0.0497352   2.17    0.0303   0.0102834   0.205339
grad4yr       0.242383     0.0280565   8.64    <1e-16   0.187366    0.2974
asvab_pc1    -0.0525399    0.0060708  -8.65    <1e-17  -0.0644444  -0.0406354
──────────────────────────────────────────────────────────────────────────────

Detailed Statistics:
==================
──────────────────────────────────────────────────────────────────────────────
                   Coef.  Std. Error      t  Pr(>|t|)   Lower 95%    Upper 95%
──────────────────────────────────────────────────────────────────────────────
(Intercept)   2.12407      0.0497692  42.68    <1e-99   2.02648     2.22167
black        -0.0938745    0.0253752  -3.70    0.0002  -0.143634   -0.0441152
hispanic     -0.00192195   0.0261128  -0.07    0.9413  -0.0531275   0.0492836
female       -0.160337     0.0195051  -8.22    <1e-15  -0.198586   -0.122089
schoolt      -0.00195988   0.0049436  -0.40    0.6918  -0.011654    0.00773423
gradHS        0.107811     0.0497352   2.17    0.0303   0.0102834   0.205339
grad4yr       0.242383     0.0280565   8.64    <1e-16   0.187366    0.2974
asvab_pc1    -0.0525399    0.0060708  -8.65    <1e-17  -0.0644444  -0.0406354
──────────────────────────────────────────────────────────────────────────────

R-squared: 0.172

Variance Explained by First Principal Component:
=============================================
0.6699
Regression Results:
==================
StatsModels.TableRegressionModel{LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}, Vector{Int64}}}}, Matrix{Float64}}

logwage ~ 1 + black + hispanic + female + schoolt + gradHS + grad4yr + asvab_f1

Coefficients:
────────────────────────────────────────────────────────────────────────────────
                    Coef.  Std. Error      t  Pr(>|t|)    Lower 95%    Upper 95%
────────────────────────────────────────────────────────────────────────────────
(Intercept)   2.12432      0.0495662   42.86    <1e-99   2.02712      2.22152
black        -0.0857891    0.0255315   -3.36    0.0008  -0.135855    -0.0357233
hispanic      0.000561945  0.0260851    0.02    0.9828  -0.0505895    0.0517134
female       -0.155926     0.0194699   -8.01    <1e-14  -0.194106    -0.117747
schoolt      -0.00247129   0.00494095  -0.50    0.6170  -0.0121602    0.00721761
gradHS        0.106746     0.0496102    2.15    0.0315   0.00946364   0.204029
grad4yr       0.239263     0.0280381    8.53    <1e-16   0.184282     0.294244
asvab_f1      0.114716     0.0127014    9.03    <1e-18   0.0898091    0.139623
────────────────────────────────────────────────────────────────────────────────

Detailed Statistics:
==================
────────────────────────────────────────────────────────────────────────────────
                    Coef.  Std. Error      t  Pr(>|t|)    Lower 95%    Upper 95%
────────────────────────────────────────────────────────────────────────────────
(Intercept)   2.12432      0.0495662   42.86    <1e-99   2.02712      2.22152
black        -0.0857891    0.0255315   -3.36    0.0008  -0.135855    -0.0357233
hispanic      0.000561945  0.0260851    0.02    0.9828  -0.0505895    0.0517134
female       -0.155926     0.0194699   -8.01    <1e-14  -0.194106    -0.117747
schoolt      -0.00247129   0.00494095  -0.50    0.6170  -0.0121602    0.00721761
gradHS        0.106746     0.0496102    2.15    0.0315   0.00946364   0.204029
grad4yr       0.239263     0.0280381    8.53    <1e-16   0.184282     0.294244
asvab_f1      0.114716     0.0127014    9.03    <1e-18   0.0898091    0.139623
────────────────────────────────────────────────────────────────────────────────

R-squared: 0.1742

Factor Loadings:
===============
R        : 0.8641
S        : 0.5988
K        : 0.8958
O        : 0.6667
C        : 0.8263
K        : 0.7803
Test Summary:              | Pass  Total  Time
Statistical Analysis Tests |   13     13  0.1s
